Name:           perl-String-Checker
Version:        0.03
Release:        1%{?dist}
Summary:        Extensible string validation module (allowing commonly used checks on strings to be called more concisely and consistently)
License:        CHECK(GPL+ or Artistic)
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/String-Checker/
Source0:        http://www.cpan.org/authors/id/D/DL/DLOWE/String-Checker-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl(Date::Manip)
BuildRequires:  perl(ExtUtils::MakeMaker)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
This is a very simple library for checking a string against a given set of
expectations. It contains a number of pre-defined expectations which can be
used, and can also be extended to perform any arbitrary match or
modification on a string.

%prep
%setup -q -n String-Checker-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes README
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Mon Aug 29 2016 Alixen Labs. <technique@alixen.fr> 0.03-1
- Specfile autogenerated by cpanspec 1.78.
