Name:           perl-Locale-TextDomain-UTF8
Version:        0.01
Release:        1%{?dist}
Summary:        Shortcut to use Locale::TextDomain and decoding to UTF8
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Locale-TextDomain-UTF8/
Source0:        http://www.cpan.org/authors/id/S/SH/SHARYANTO/Locale-TextDomain-UTF8-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:      noarch
BuildRequires:  perl >= 0:5.010001
BuildRequires:  perl(ExtUtils::MakeMaker)
BuildRequires:  perl(File::Spec)
BuildRequires:  perl(Locale::Messages)
BuildRequires:  perl(Locale::TextDomain)
BuildRequires:  perl(Test::More)
Requires:       perl(Locale::Messages)
Requires:       perl(Locale::TextDomain)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
use Locale::TextDomain::UTF8 'Some-TextDomain'

%prep
%setup -q -n Locale-TextDomain-UTF8-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes dist.ini LICENSE META.json README weaver.ini
%{perl_vendorlib}/*
%{_mandir}/man3/*

%changelog
* Mon Aug 29 2016 Alixen Labs. <technique@alixen.fr> 0.01-1
- Specfile autogenerated by cpanspec 1.78.
