Name:           perl-Search-Xapian
Version:        1.2.23.0
Release:        1%{?dist}
Summary:        Perl XS frontend to the Xapian C++ search library
License:        GPL+ or Artistic
Group:          Development/Libraries
URL:            http://search.cpan.org/dist/Search-Xapian/
Source0:        http://www.cpan.org/authors/id/O/OL/OLLY/Search-Xapian-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildRequires:  perl >= 0:5.006000
BuildRequires:  perl(Devel::Leak)
BuildRequires:  perl(ExtUtils::MakeMaker)
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))

%description
This module wraps most methods of most Xapian classes. The missing classes
and methods should be added in the future. It also provides a simplified,
more 'perlish' interface to some common operations, as demonstrated above.

%prep
%setup -q -n Search-Xapian-%{version}

%build
%{__perl} Makefile.PL INSTALLDIRS=vendor OPTIMIZE="$RPM_OPT_FLAGS"
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT

make pure_install PERL_INSTALL_ROOT=$RPM_BUILD_ROOT

find $RPM_BUILD_ROOT -type f -name .packlist -exec rm -f {} \;
find $RPM_BUILD_ROOT -type f -name '*.bs' -size 0 -exec rm -f {} \;
find $RPM_BUILD_ROOT -depth -type d -exec rmdir {} 2>/dev/null \;

%{_fixperms} $RPM_BUILD_ROOT/*

%check
make test

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc Changes generate-perl-exceptions handle_exception.cc makehtmldocs perlobject.map README typemap-errorclasses
%{perl_vendorarch}/auto/*
%{perl_vendorarch}/Search*
%{_mandir}/man3/*

%changelog
* Mon Aug 29 2016 Alixen Labs. <technique@alixen.fr> 1.2.23.0-1
- Specfile autogenerated by cpanspec 1.78.
