Source: mioga2-deps
Section: misc
Priority: optional
Maintainer: Technique Alixen <technique@alixen.fr>
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.6.1

Package: mioga2-deps
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends},
 openssl, apache2, apache2-mpm-prefork, gnupg, libapache2-mod-perl2,
 libapache2-request-perl, libcrypt-ssleay-perl,
 libdate-calc-perl, libdate-ical-perl, libdate-manip-perl,
 libdbd-pg-perl, libdbi-perl, liberror-perl, libintl-perl,
 libhtml-tokeparser-simple-perl, libhttp-dav-perl,
 libio-socket-ssl-perl, libmime-perl, libxml-libxml-perl, libxml-libxslt-perl, libxslt1-dev,
 libnet-ldap-perl, libparse-yapp-perl, libalgorithm-diff-perl, libtime-piece-perl, 
 libtimedate-perl, libunicode-maputf8-perl, libunicode-string-perl,
 liburi-perl, libwww-perl, libxml-libxml-perl, libxml-libxslt-perl,
 libxslt1.1, libxslt-dev, make, perl, perl-modules, postgresql-9.1, postgresql-client-9.1, postgresql-client-common, postgresql-plperl-9.1,
 zip, unzip, xsltproc, libfile-mimeinfo-perl,
 libbenchmark-timer-perl, libstring-checker-perl, libencode-detect-perl,
 libarchive-tar-perl, libcompress-zlib-perl, libextutils-cbuilder-perl, libextutils-parsexs-perl,
 libio-zlib-perl, libmodule-build-perl, libyaml-perl, gcc,
 binutils, cpp, gcc, gettext,
 catdoc, xlhtml, recode, unzip, pstotext, xpdf-utils, libpq-dev, libdb5.1++,
 libjson-perl, libintl-perl, libarchive-tar-perl, libcompress-zlib-perl, libextutils-cbuilder-perl, libextutils-parsexs-perl, libio-zlib-perl,
 libmodule-build-perl, libyaml-perl, libfile-mimeinfo-perl, libglib2.0-data,
 libfile-basedir-perl, libfile-desktopentry-perl, libfile-mimeinfo-perl, libglib2.0-0, libglib2.0-data, shared-mime-info, libencode-detect-perl,
 libsearch-xapian-perl, libxapian-dev, xapian-doc, libxapian22, xapian-tools, xapian-examples, libxml-xml2json-perl,
 libxml-atom-simplefeed-perl, libapache2-reload-perl, libterm-readline-gnu-perl, rsync, libdigest-sha1-perl,
 perlmagick, html2ps, libtest-exception-perl, libfile-copy-recursive-perl, libxml-simple-perl, libyaml-syck-perl, libarchive-zip-perl,
 libtest-www-mechanize-perl, libproc-processtable-perl, libemail-valid-perl, libjson-xs-perl,
 libdatetime-event-ical-perl, libdata-ical-perl, libdatetime-format-ical-perl
Recommends: libparallel-forkmanager-perl, libsys-cpu-perl
Description: dependencies for Mioga2
 This package contains dependencies for Mioga2.
 .
 Project homepage: http://www.alixen.org/projects/mioga2
