---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=Locale-TextDomain-UTF8
Contact: Steven Haryanto <stevenharyanto@gmail.com>
Name: Locale-TextDomain-UTF8
Repository: git://github.com/sharyanto/perl-Locale-TextDomain-UTF8.git
Repository-Browse: https://github.com/sharyanto/perl-Locale-TextDomain-UTF8
